# GastroGo-BackEnd

./: README.md  gastro-go-platform.sln
.github/workflows/: develop_gastrogo.yml  (+1 more)
GastroGoPlatform.API/: GastroGoPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GastroGoPlatform.API/Booking/Application/Internal/: MenuCommandService.cs  MenuQueryService.cs  OrderCommandService.cs  OrderDetailsQueryService.cs  OrderQueryService.cs  TeamActivityCommandService.cs  TeamActivityQueryService.cs
GastroGoPlatform.API/Booking/Domain/Repositories/: IMenuRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITeamActivityRepository.cs  ITeamRepository.cs
GastroGoPlatform.API/Booking/Domain/Services/: IMenuCommandService.cs  IMenuQueryService.cs  IOrderCommandService.cs  IOrderDetailsQueryService.cs  IOrderQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  ITeamActivityCommandService.cs  ITeamActivityQueryService.cs  ITeamCommandService.cs  ITeamQueryService.cs
GastroGoPlatform.API/Booking/Infrastructure/Repositories/: MenuRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  TeamActivityRepository.cs
GastroGoPlatform.API/Booking/Interfaces/REST/: MenuController.cs  OrderController.cs  TeamActivityController.cs
GastroGoPlatform.API/Controllers/: HomeController.cs
GastroGoPlatform.API/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
GastroGoPlatform.API/Models/: ErrorViewModel.cs
GastroGoPlatform.API/Properties/: launchSettings.json
GastroGoPlatform.API/Views/: _ViewImports.cshtml
GastroGoPlatform.API/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
